spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_URL}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jobs.url=https://jobs.techstars.com/api/search/jobs?networkId=89&hitsPerPage=[hitsPerPage]&page=0&filters=%28job_functions%3A%22[job_functions]%22%29&query=
jobs.page=https://jobs.techstars.com/jobs
css.query=script[type=application/ld+json]
hits.standard=20
hits.all=100
hits.per.page=[hitsPerPage]
job.functions=[job_functions]
